ุชููุฌ
ุชููุฒูู ูุฌุงุฒ
ุจุง ุงูฺฉุงูุงุช ูุฑุงูุงู ุฏุฑ ุฏุณุชุฑุณ ุดูุง ุนุฒุฒุงู ูุฑุงุฑ ฺฏุฑูุชู ุงุณุช



ุชูุฌู ๐

ุชู ุชููุฌ ุฏุฑุญุงู ุณุงุฎุช ูุณุฎู ูุง ุฌุฏุฏ ุชุฑ ูุณุช ฺฉู ุดูุง ุงู ุฑุง ุงุณุชูุงุฏู ููุงุฏ 

ูุงุจูุช ูุง ุชุง ุจู ุญุงู ๐ฃ

โช๏ธูุฏู ฺฏุฑุฏ
โช๏ธูุงุจ ูุชูุงูุช 
โช๏ธููุณู 
โช๏ธุงูุงุฑ ุงุฑุฒ
โช๏ธุงููุงุช ุดุฑุน
โช๏ธูุงุจูุช ูุง ุฌุฏุฏ ุจู ูพุฎุด ุฒูุฏู
โช๏ธุจุฎุด ฺฉูุฏฺฉ
โช๏ธุจุงุช
โช๏ธูุงุจูุช ุฌุฏุฏ ุฏุฑ ุจุฎุด ููู ู ุณุฑุงู
โช๏ธุฌุณุชุฌู ุฌูุงู

ุตุจูุฑ ุจุงุดุฏ... ุจุฑุง ูุณุฎู ุฌุฏุฏ


ฺูู ุจุฑูุงูู

@tlmj_123
๐๐๐